{
  "name": "Controle Financeiro",
  "short_name": "Controle",
  "icons": [
    {
      "src": "/path/to/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/path/to/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://mdani3ls.github.io/controle/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
